<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mi prodajemo i vrsimo otkup polovne brendirane garderobe. Pruzamo vam priliku da ustedite novac i da se pritom lepo obucete.">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
<title>Prodaja ocuvane brendirane polovne garderobe</title>
<link rel="stylesheet" type="text/css" href="still.css">
<script src="java.js"></script>
</head>
<body>
<div id="logo"><img src="alien.png" class="logo"></div>
<div class="nav">
  <a href="#" class="menu">Pocetna</a>
  <a href="istorija.html" class="menu">Istorija</a>
  <a href="kontakt.html" class="menu">Kontakt</a>
</div>
    <div class="butikpolovnerobe">
        <h1>Butik polovne robe</h1>
    </div>
    <div class="prodajaiotkup">
        <h1>Prodaja i otkup polovne robe</h1>
    </div>
    <div class="dobrodosli"><p>DOBRODOSLI</p></div>
    
<footer class="futer" id="futer">
    
<p class="futer-tekst">Ivan Darabasic VD 34/17 e-mail: polovnaroba@gmail.com</p>
</footer>
</body>
</html>